jdbc.driverLocation=C:/Users/t3/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-wz9nfy4so0rvmzoo2so.mysql.rds.aliyuncs.com:3306/zccx?useUnicode=true&characterEncoding=utf8&nullNamePatternMatchesAll=true&useSSL=false
jdbc.userId=root
jdbc.password=123456

model.package=com.jcs.provider
model.project=../provider/src/main/java
mapper.xml.package=mapper
mapper.xml.project=../provider/src/main/resources
mapper.impl.package=com.jcs.provider.mapper
mapper.impl.project=../provider/src/main/java
